/*
TEMPLATE

    [LAYER] = LAYOUT(
     //┌─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┐          ┌─────────────┬─────────────┬─────────────┬─────────────┬───────────┬────────────┬──────────────┬─────────────┐
         KC_NO,         KC_NO,         KC_NO,         KC_NO,         KC_NO,         KC_NO,      KC_NO,      /* | */   KC_NO,        KC_NO,           KC_NO,       KC_NO,           KC_NO,       KC_NO,       KC_NO,         /*NO_KEY*/
     //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  /* | */ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┼──────────────┼─────────────┤
           KC_ESC,        KC_NO,        KC_NO,       KC_NO,           KC_NO,       KC_NO,       KC_NO,      /* | */   KC_NO,        KC_NO,           KC_NO,       KC_NO,           KC_NO,       KC_NO,       KC_NO,       KC_NO,
     //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  /* | */ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┼──────────────┼─────────────┤
          KC_BSPACE,      KC_NO,         KC_NO,         KC_NO,         KC_NO,       KC_NO,    /*NO_KEY*/    /* | */   /*NO_KEY*/    KC_NO,           KC_NO,       KC_NO,           KC_NO,     KC_NO,    KC_NO,      KC_ENTER,
     //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  /* | */ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┼──────────────┼─────────────┤
          KC_LSFT,      KC_NO,           KC_NO,       KC_NO,           KC_NO,       KC_NO,           KC_NO,      /* | */     KC_NO,      KC_NO,           KC_NO,       KC_NO,        KC_NO,   KC_NO,      KC_RSFT,        /*NO_KEY*/
     //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  /* | */ ├─────────────┼─────────────┼─────────────┼─────────────┼───────────┼────────────┼──────────────┼─────────────┤
          /*NO_KEY*/    KC_LCTL,      KC_LALT,       KC_LCTL,     KC_NO,         KC_NO,       KC_NO,        /* | */     KC_NO,       KC_NO,         KC_SPC,     KC_RCTL,        KC_RALT,    KC_RCTL     /*NO_KEY*/     /*NO_KEY*/
     //└─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘  /* | */ └─────────────┴─────────────┴─────────────┴─────────────┴───────────┴────────────┴──────────────┴─────────────┘
        ),



*/